<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/AD.png" />
    <title>__abhishek___divakar__</title>
</head>

<body>
    <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

        <div class="content">
            <!-- <div class="home">
                <h4>Hi, my name is</h6>

                <h1>Abhishek Divakar.</h1>

                <h2>Developer, Designer and Artist !!</h2>

                <p>I'm System Engineer at Infosys. And Associate Cloud Engineer. With a passion for cutting-edge technologies, I drive cloud solutions and engineer excellence to deliver exceptional IT outcomes. </p>
        </div> -->

        <div class="hero">
          <div class="home">
            <h4>Hi, my name is</h6>

              <h1>Abhishek Divakar.</h1>

              <h2>Developer, Designer and Artist !!</h2>

              <p>I'm System Engineer at Infosys. And Associate Cloud Engineer. With a passion for cutting-edge technologies, I drive cloud solutions and engineer excellence to deliver exceptional IT outcomes. </p>
          </div>


        </div>
        
        <div class="bubbles">
          <img src="images/bubble.png">
          <img src="images/bubble.png">
          <img src="images/bubble.png">
          <img src="images/bubble.png">
          <img src="images/bubble.png">
          <img src="images/bubble.png">
          <img src="images/bubble.png">

        </div>

        </div>

        <div class="content2">
            <div class="about">
                <div class="social">
                  <div class="counter-container">
                    <a href="https://www.instagram.com/abhi_divakar/" target="_blank" class="fab fa-instagram fa-3x"></a>
                    <div class="counter" data-target="416"></div>
                    <span>Instagram Followers</span>
                  </div>
              
                  <div class="counter-container">
                    <a href="https://www.youtube.com/@cgabhi2495/featured" target="_blank" class="fab fa-youtube fa-3x"></a>
                    <div class="counter" data-target="456"></div>
                    <span>YouTube Subscribers</span>
                  </div>
              
                  <div class="counter-container">
                    <a href="https://www.linkedin.com/in/abhi-d-divakar/" target="_blank" class="fab fa-linkedin fa-3x"></a>
                    <div class="counter" data-target="134"></div>
                    <span>Linkedin connections</span>
                  </div>
                </div>
                <div class="softwares">
                  <img src="images/software.png" alt="software">
                </div>
                <div class="certificates">
                  <img src="images/certs.png" alt="cert">
                </div>
                <div class="info">
                  <h1>Welcome to my Certifications and Softwares section</h1>
                </div>
            </div>
        </div>

<!-- Projects section card -->

        <div class="content3">
            <div class="projects">
                <div class="slider-container">
                    <div class="left-slide">
                      <div style="background-color: #2A86BA">
                        <h1>Acadamic Project/Internship</h1>
                        <p>Knowledge is the key to academic projects</p>
                      </div>
                      <div style="background-image: url('https://images.unsplash.com/photo-1591723773569-9934526f4af9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=130')">
                        <h1>Pencil Sketches</h1>
                        <p>Graphite whispers emotions, and paper listens to their beauty</p>
                      </div>
                      <div style="background-image: url('https://images.unsplash.com/photo-1609875133537-f46ea040efca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1100&q=130')">
                        <h1>Paintings</h1>
                        <p>Canvas captures the artist's soul in every stroke of color</p>
                      </div>
                      <div style="background-color: #FFB866">
                        <h1>Projects</h1>
                        <p>Projects are the stepping stones that pave the path of progress</p>
                      </div>

                      <div style="background-color: #44c4e1">
                        <h1>Animation</h1>
                        <p>Animating dreams, modeling reality.</p>
                      </div>

                    </div>


                    <div class="right-slide">

                    
                      <div class="carousel">
                        <div class="image-container" id="imgs">
                          <img src="https://cdnb.artstation.com/p/assets/images/images/054/798/697/large/abhishek-divakar-screenshot-17.jpg?1665411599"
                         alt="first-image"
                         />
                      <img
                         src="https://cdna.artstation.com/p/assets/images/images/042/343/678/large/abhishek-divakar-dark-forest-01.jpg?1634231136"
                         alt="second-image"
                         />
                      <img
                         src="https://cdnb.artstation.com/p/assets/images/images/037/945/053/large/abhishek-divakar-3d-subway-environment.jpg?1621754142"
                         alt="third-image"
                         />
                      <img
                         src="https://cdnb.artstation.com/p/assets/images/images/041/537/337/large/abhishek-divakar-shed-4-2-01-1.jpg?1631977686"
                         alt="fourth-image"
                         />
                      <img
                         src="https://cdna.artstation.com/p/assets/images/images/044/112/584/large/abhishek-divakar-forest-house.jpg?1639117443"
                         alt="fourth-image"
                         />
                        </div>
                  
                        <!-- <div class="buttons-container">
                          <button id="left" class="btn">Prev</button>
                          <button id="right" class="btn">Next</button>
                        </div> -->
                      </div>
            
                      <div class="project">
                        <div class="wrapper">
                          <div class="card">
                              <div class="front">
                                <img src="images/ekart.png" alt="">
                              </div>
                              <div class="back">
                                <h2>E-kart Application</h2>
                                  <h3>Payment Microservice and Card microservice architecture</h3>
                                  <p>
                                      Worked on a ecommerce website payment backend section. To retrive user card details/payment details and save/modify or delete details. And also worked on cart service to add/modify/delete items</p>
                                      <h4>Technology used are Java,Springboot, for database mysql</h4>
                              </div>
                          </div>
                        </div>
  
                        <div class="wrapper">
                          <div class="card">
                              <div class="front" >
                                <img src="images/ems.png" alt="mmimage">
                              </div>
                              <div class="back">
                                  <h2>Employee management system</h2>
                                  
                                  <p>Manage employee details like name,position, salary, retrive details from database, modifying details, security section, register section and login section. Technology</p>
                                  <h4>Technology used are Springboot, mysql and for frontend angular,bootstrap</h4>
                              </div>
                          </div>
                        </div>
  
                        <div class="wrapper">
                          <div class="card">
                              <div class="front">
                                <img src="images/ace.png">
                              </div>
                              <div class="back">
                                  <h2>Google cloud solutions</h2>
                                  <h3>Associate Cloud Engineer</h3>
                                  <p>Creating VM instance using cloud console and cloud shell, Storage and databases, Networking and CLoud IAM for administrate authorize person on specific resources and limit permission of group by updating its policies</p>
                              </div>
                          </div>
                        </div>
  
                        
  
                      </div>


                      <div class="pencil">
                        <div class="panel active" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/065/510/973/large/abhishek-divakar-img-20230605-135350-279.jpg?1690539950')">
                          <h3>Radha Krishna</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/065/510/959/large/abhishek-divakar-img-20221027-182744-873.jpg?1690539918')">
                          <h3>Bird</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/065/510/957/large/abhishek-divakar-img-20221017-010136.jpg?1690539908')">
                          <h3>Kantara</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdna.artstation.com/p/assets/images/images/051/634/398/large/abhishek-divakar-picsart-05-07-09.jpg?1657786206')">
                          <h3>Eye</h3>
                        </div>
                      </div>


                      <div class="pencil">
                        <div class="panel active" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/065/510/953/large/abhishek-divakar-img-20220719-101230.jpg?1690539893')">
                          <h3>Vikram</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdna.artstation.com/p/assets/images/images/065/511/002/large/abhishek-divakar-picsart-23-02-09-13-52-43-790-01-01-01-01-01.jpg?1690539989')">
                          <h3>Saraswati Mata</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/065/511/239/large/abhishek-divakar-img-20230425-200311-096.jpg?1690540386')">
                          <h3>Mahishasura Mardini</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdna.artstation.com/p/assets/images/images/051/634/432/large/abhishek-divakar-picsart-22-07-03-20-58-34-513-01.jpg?1657786263')">
                          <h3>Sudeep</h3>
                        </div>
                        <div class="panel" style="background-image: url('https://cdna.artstation.com/p/assets/images/images/065/510/992/large/abhishek-divakar-picsart-22-08-29-21-14-08-609-01-01.jpg?1690539976')">
                          <h3>Shree Ganesha</h3>
                        </div>
                        
                  
                      </div>


                      <div class="project">
                      <div class="wrapper">
                        <div class="card">
                            <div class="front">
                              <img src="images/td.png" alt="tdimage">
                            </div>
                            <div class="back">
                                <h2>Tubular Daylight device Coupled with Solar water heater</h2>
                                <h4>June 2020 – July 2021</h4>
                                <p>
                                    This project is based on merging both solar water heaters and Solar tubular light. 
                                    This project is awarded with a certificate of excellence in social innovation 
                                    challenge held by IISc and Keio University, India-Japan Laboratory.</p>
                            </div>
                        </div>
                      </div>

                      <div class="wrapper">
                        <div class="card">
                            <div class="front" >
                              <img src="https://yt3.googleusercontent.com/ytc/AOPolaRIjVtyWLs92sx0qdlpSrf1p_70ApnbsEqnlcGBUQ=s900-c-k-c0x00ffffff-no-rj" alt="mmimage">
                            </div>
                            <div class="back">
                                <h2>Mathematical modeling of mechanical systems</h2>
                                <h3>Internship</h3>
                                <h4>September 2020 - October 2020</h4>
                                <p>Undergone internship in Decibels Labs Pvt Ltd for duration of 4 weeks. During the internship completed project on Model Based Design of NiMh cell, Spring mass Damper and Thermal Modeling of House</p>
                            </div>
                        </div>
                      </div>

                      <div class="wrapper">
                        <div class="card">
                            <div class="front">
                              <img src="images/wli.jpg" alt="wliimage">
                            </div>
                            <div class="back">
                                <h2>Water level indicator and Controller</h2>
                                <h3>Mini-Project</h3>
                                <h4>June 2020 - August 2020</h4>
                                <p>Water level indicator for tanks. This device indicates water level with led lights set of 4 for every 25% fill. And auto start and stop function for motor is included.</p>
                            </div>
                        </div>
                      </div>

                      

                    </div>



                    </div>
                    <div class="action-buttons">
                      <button class="down-button">
                        <i class="fas fa-arrow-down"></i>
                      </button>
                      <button class="up-button">
                        <i class="fas fa-arrow-up"></i>
                      </button>
                    </div>
                  </div>
            </div>
        </div>

        <div class="content4">
            <div class="contact">
                <div class="map">
                  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26562.207098356885!2d74.41851091395195!3d14.433636650055373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1690705799784!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

                  <img src="images/pic.jpeg" alt="">
                </div>
                <div class="form">
                  <h1>Contact me</h1>
                  <form action="https://formsubmit.co/privatemailme56@gmail.com" method="POST">
                    <input type="text" name="name" required placeholder="Name">
                    <input type="email" name="email" required placeholder="Email">
                    <input type="text" name="subject" required placeholder="Subject">
                    <textarea name="message" required placeholder="Message"></textarea>
                    <input type="hidden" name="_captcha" value="false">
                    <a href="thankyou.html">
                      <input type="hidden" name="_next" value="https://abhishekd-portfolio.netlify.app/thankyou.html"> 
                    </a>
                    
                    <button type="submit">Submit</button>
                  </form>
                </div>
            </div>
        </div>

    </div>

 

    <nav>
        <ul>
            <li id="close"><i class="fas fa-home"></i> <button id="home" class="href">HOME</button></li>

        
            <!-- <li><i class="fas fa-user-alt"></i><a href="about.html" class="href">About</a></li> -->

            <li id="content2"><i class="fas fa-user-alt"></i> <button id="about" class="href">ABOUT</button></li>

            <li id="content3"><i class="fas fa-folder-open"></i><button id="projects" class="href">PROJECTS</button></li>

            <li id="content4"><i class="fas fa-envelope"></i><button id="contact" class="href">CONTACT</button></li>
            
            <!-- <li id="content4"><i class="fas fa-envelope"></i><button id="contact" class="href">CONTACT</button></li> -->

        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>