<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thankyou.css">
    <title>Document</title>
</head>
<body>
    <div class=thankyoucontent>
        <div class="wrapper-1">
           <div class="wrapper-2">
              <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" ">
            <h1>Thank you!</h1>
             <p>for contacting me, I will reply promptly</p> 
             <p>once your message is received. </p>
             <button class="go-home"><a href="index.html">
               home page</a>
             </button>
           </div>
          
           <div class="footer-like">
             <p>
             </p>
           </div>
       </div> 
       
       
</body>
</html>